package com.kypcop.chroniclesofwwii.game.Logic.Missions;

import java.util.TreeMap;

public class Intros {

    public static TreeMap<Integer, String> INTROS = new TreeMap<>();

    static{
        INTROS.put(INTROS.size(), "В 1940 году, после разгрома Франции, Гитлер направил свой взор на Британию." +
                "Был разработан план \"Морской лев\".");


        INTROS.put(INTROS.size(), "Бельгия почти пала под натиском Германии. Арденны были гористой месностью и никто " +
                "не предполагал, что немцы захотят там вторгнутся, но к несчастью для союзников так и произошло. " +
                "Если немцы прорвутся, они окружат почти все дивизии Франции");

        INTROS.put(INTROS.size(), "Сейчас 1941 год и уже пол-Европы под ногами Гитлера и теперь он решил начать свою самую большую операцию \"Барбаросса\".\n" +
                "3 миллиона немецких солдат уже ждут приказов на советской границе");


        INTROS.put(INTROS.size(), "Япония пыталась посягнуть на Мидвей, американский порт в Тихом океане, " +
                "но ее успехи в Азии были основаны на скорости, а не на силе.\n" +
                "США должны показать Японии, что сила лучше скорости");


        INTROS.put(INTROS.size(), "1943 год, Италия уже на грани коллапса, если еще немного надавить то они сдадутся.\n" +
                "Именно для этого британцами была произведена высадка в Сицилии");


        INTROS.put(INTROS.size(), "Наступил День-Д, 6 июня 1944 года. СССР отлично справляется с Германией. " +
                "США решают не отставать и высаживаются в Нормандии");


    }

    public static void addMissionIntro(String intro){
        INTROS.put(INTROS.size(), intro);
    }

    static String get(int id){
        return INTROS.get(id);
    }

}
